---
kind: "Service"
apiVersion: "v1"
metadata:
  annotations:
  labels:
    app: {{ template "gophish.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
  name: {{ template "gophish.fullname" . }}
spec:
  selector:
    app: {{ template "gophish.fullname" . }}
    release: "{{ .Release.Name }}"
  ports:
    - name: admin-portal
      port: {{ .Values.service.adminPort | default "3333" }}
      protocol: TCP
      targetPort: admin
    - name: landing-pages
      port: {{.Values.service.phishPort | default "80" }}
      protocol: TCP
      targetPort: landing
  type: {{ default "ClusterIP" .Values.service.type }}
  {{ if eq .Values.service.type "LoadBalancer" -}}
  {{ if .Values.service.loadBalancer.publicIp -}}
  loadBalancerIP: {{ .Values.service.loadBalancer.publicIp }}
  {{ if .Values.service.loadBalancer.allowedIps -}}
  loadBalancerSourceRanges:
{{ .Values.service.loadBalancer.allowedIps | toYaml | indent 4 }}
  {{ end -}}
  {{ end -}}
  {{ end -}}
