---
pod:
  gophish:
    image: gophish/gophish

gophish:
  adminContainerPort: 3333
  phishContainerPort: 80
  databasePath: "/database/gophish.db"
  
service:
  ## Supported:
  ## - LoadBalancer
  ## - ClusterIP
  ## - NodePort
  type: "LoadBalancer"
  adminPort: 3333
  phishPort: 80
  ## Only relevant if the `type` above is "LoadBalancer"
  loadBalancer:
    allowedIps:
      - "0.0.0.0/0"

ingress:
  enabled: true
  adminHost: "gophish.example"

deployment:
  replicas: 1

## Ref: http://kubernetes.io/docs/user-guide/compute-resources/
## Ref: https://github.com/kubernetes/kubernetes/blob/master/docs/design/resource-qos.md
## Ref: https://docs.docker.com/engine/reference/run/#/runtime-constraints-on-resources
#resources:
#  requests:
#    cpu: "100m"
#    memory: "512Mi"
#  limits:
#    cpu: "100m"
#    memory: "512Mi"

persistence:
  enabled: true
  size: "10Gi"
  accessMode: ReadWriteOnce
  # existingClaim:
  # storageClass:
  ## If the storage class has been defined specifically for this chart, modify the PVC to select that storage class
  ## All of the requirements, from both matchLabels and matchExpressions are ANDed together – they must all be satisfied
  ## in order to match.
  # selector:
    ## Key / Value pair to match
    # matchLabels:
      # foo: "bar"
    # matchExpressions:
      #- key: environment
      #  operator: In
      #  values:
      #    - dev

## kube-cert-manager
#certificate:
#  domain: "www.example.com"
#  email: "user@example.com"
  ## Consult the Kube cert manager docs for information
#  provider: ""

## https://github.com/prometheus/docs/blob/master/content/docs/operating/configuration.md
## https://github.com/prometheus/prometheus/blob/master/documentation/examples/prometheus-kubernetes.yml
#monitoring:
#  service:
#    scrape: "true"
    ## Path on which metrics are exposed
#    path: "/metrics"
    ## Port on which HTTP server is served
#    port: "9102"
#  pod:
#    scrape: "true"
    ## Path on which metrics are exposed
#    path: "/metrics"
    ## Port on which HTTP server is served
#    port: "9102"

#secret:
#  bar: "I'm a secret"
